# SparkVisualMl

./: pom.xml
conf/: default.properties  log4j.properties
readme/: knoledge.md  questions.md  产品需求文档.md  开发工具使用文档.md  开发文档.md  灵感日记.md  编码规范.md  设计文档.md
readme/book/: Spark生态之大数据平台实战.doc  前言（示范）.doc  第3章 EXTJS2.doc
src/main/java/com/: Application.java
src/main/java/com/algorithm/: Algorithm.java  AlgorithmContext.java  AlgorithmSparkContext.java  Assembly.java  test.java
src/main/java/com/algorithm/abstracts/: FeatureProAlgorithm.java  MlibAlgorithm.java  ModelSaveAlgorithm.java  ModelTestAlgorithm.java  PreHandleAlgorithm.java  SourceAlgorithm.java  ViewAlgorithm.java  ViewModel.java  package-info.java
src/main/java/com/algorithm/abstracts/factorys/: AlgorithmFactory.java  FeatureProAlgorithmFactory.java  MlibAlgorithmFactory.java  ModelSaveAlgorithmFactory.java  ModelTestAlgorithmFactory.java  PreHandleAlgorithmFactory.java  SourceAlgorithmFactory.java  package-info.java
src/main/java/com/algorithm/basicstatistics/: ALS.java  Correlation.java
src/main/java/com/algorithm/impl/: FeatureProAlgorithmImpl.java  MlibAlgorithmImpl.java  ModelAlgorithmImpl.java  ModelTestAlgorithmImpl.java  PreHandleAlgorithmImpl.java  SourceAlgorithmFactory.java  SourceAlgorithmFactoryImpl.java  SourceAlgorithmImpl.java
src/main/java/com/algorithm/interfaces/: AlgorithmContextInterface.java  AlgorithmInterface.java  Assembly.java  package-info.java
src/main/java/com/algorithm/mlib/: ALS.java
src/main/java/com/huaban/analysis/jieba/: DictSegment.java  JiebaSegmenter.java  WordDictionary.java  packageinfo.java
src/main/java/com/spark/config/: CommonConfig.java  CorsFilter.java  SparkConfig.scala  SwaggerConfig.java  WebMVCConfig.java
src/main/java/com/spark/control/: AlgorithmControl.java  AlgorithmRestControl.java  TestControl.java  UserControl.java  UtilControl.java
src/main/java/com/spark/model/: CommandArgs.java  CustomMultipartResolver.java  ProgressEntity.java  UploadProgressListenner.java  User.java
src/main/java/com/spark/repository/: UserRepository.java
src/main/java/com/spark/schedule/: ScheduleJobs.java
src/main/java/com/spark/service/: SparkJdbcForMySQLService.java  WordCountServiceJava.java
src/main/java/com/spark/utils/: ConfigUtil.java  FileUtil.java  HDFSUtil.java  HbaseUtils.java  HiveUtil.java  IPUtil.java  RuleParser.java  SparkUtils.java
src/main/resources/: application.properties  application.yml  core-site.xml  hdfs-site.xml  log4j.xml  mapred-site.xml  yarn-site.xml
src/main/resources/config/: command-args.properties
src/main/resources/static/libs/: animate-spark.js  jquery-1.10.1.min.js  main.js  reg-login.js  select1.js
src/main/resources/templates/: aigregister.html  datamanager.html  index.html  jsplumbtest.html  test.html
src/test/java/: AlinlpCloudApp.java  HDFSUtilsTest.java  OracleConn.java  Sender.java  utils.java
src/test/scala/util/: JdbcTest.scala  MySQLDataSourceTest.scala  SparkUtil.scala
