spark.job.name="spark可视化机器学习"
spark.job.master="local[3]"
spark.job.conf="default"
spark.job.class="default"
spark.job.deploy-mode="default"
spark.job.executor-memory="default"
spark.job.total-executor-cores="default"
spark.job.supervise="default"
spark.job.num-executors="default"