server.port=8080
db_url=192.168.0.0.1
db_username=root
spark.name="Spark可视化机器学习"
development="李林贵"
spark.master=local[3]
# 修改默认的静态资源存放目录
spring.mvc.static-path-pattern=/static/**


spring.datasource.url=jdbc:mysql://192.168.1.201:3386/fields  
spring.datasource.username=root  
spring.datasource.password=123  
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto是hibernate的配置属性，其主要作用是：自动创建、更新、验证数据库表结构。
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop


