server.port=8081
db_url=192.168.0.0.1
db_username=root
spark.name="Spark  VisualMl"
development="李林贵"
spark.master=local[3]
# ALL,DEBUG,ERROR,FATAL,TRACE,WARN,INFO,OFF
spark.loglevel=DEBUG
spark.job.allowMultipleContexts=true
# 修改默认的静态资源存放目录
spring.mvc.static-path-pattern=/static/**




