<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>数据管理</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content="spark贵"/>
    <link rel="stylesheet" href="/static/libs/layui/css/layui.css" />

    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css"/>
    <style type="text/css">
        *{margin:0;padding:0;}
        .title_dataman{width:100%;height:30px;text-align:center;line-height:30px;color:#fff;background:#000;margin:0;padding:0;}
        .file {
            position: relative;
            display: inline-block;
            background: #009688;
            border: 1px solid #99D3F5;
            border-radius: 4px;
            padding: 2px 2px;
            overflow: hidden;
            color: #fff;
            text-decoration: none;
            text-indent: 0;
            line-height: 40px;
        }
        .file input {
            position: absolute;
            right: 0;
            top: 0;
            opacity: 0;
        }
        .file:hover{text-decoration: none;color:#fff;}
    </style>
</head>
<body>
    <h4 class="title_dataman">数据管理</h4>
    <div class="layui-tab">
        <ul class="layui-tab-title">
            <li class="layui-this">数据工具</li>
            <li>数据工具2</li>
            <li>数据工具3</li>
            <li>数据工具4</li>
            <li>数据工具5</li>
            <li>数据工具6</li>
            <li>数据工具7</li>
            <li>数据工具8</li>
            <li>数据工具9</li>
        </ul>
        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">

                <!--数据上传-->

                <form method="POST" enctype="multipart/form-data" id="fileHdfsUploadForm">
                    <!--<input type="text" name="extraField"/>-->
                    <a href="javascript:;" class="file">
                        <input type="file" class="layui-btn" name="files"/>
                        <span>点击上传文件</span>
                    </a><br/>
                    <!--<input type="submit" value="提交" id="btnSubmit"/>-->
                    <button type="button" class="layui-btn" style="font-size:16px;" id="hdfsUpBtnSubmit">
                        <i class="layui-icon"></i>上传
                    </button>
                </form>

                <!--数据上传-->


            </div>
            <div class="layui-tab-item">内容2</div>
            <div class="layui-tab-item">内容3</div>
            <div class="layui-tab-item">内容4</div>
            <div class="layui-tab-item">内容5</div>
            <div class="layui-tab-item">内容6</div>
            <div class="layui-tab-item">内容7</div>
            <div class="layui-tab-item">内容8</div>
            <div class="layui-tab-item">内容9</div>

        </div>
    </div>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<script type="text/javascript" src="/static/libs/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/static/libs/jquery-ui-1.9.2.min.js"></script>
<script src="/static/libs/layui/layui.all.js"></script>
<script type="text/javascript">
    //注意：选项卡 依赖 element 模块，否则无法进行功能性操作
    layui.use('element', function(){
      var element = layui.element;

      //…
    });

$(document).ready(function () {

      $("#hdfsUpBtnSubmit").click(function (event) {

        //stop submit the form, we will post it manually.
        event.preventDefault();

        fire_ajax_submit();

      });






});

function fire_ajax_submit() {

    // Get form
    var form = $('#fileHdfsUploadForm')[0];

    var data = new FormData(form);

    data.append("CustomField", "This is some extra data, testing");

    $("#hdfsUpBtnSubmit").prop("disabled", true);

    $.ajax({
        type: "POST",
        enctype: 'multipart/form-data',
        url: "/utils/uploadhdfs",
        data: data,
        //http://api.jquery.com/jQuery.ajax/
        //http://developer.mozilla.org/en-US/docs/Web/API/FormData/Using_FormData_Objects
        processData: false, //prevent jQuery from automatically transforming the data into a query string
        contentType: false,
        cache: false,
        timeout: 600000,
        success: function (data) {

            console.log("SUCCESS : ", data);
            $("#hdfsUpBtnSubmit").prop("disabled", false);

        },
        error: function (e) {

            console.log("ERROR : ", e);
            $("#hdfsUpBtnSubmit").prop("disabled", false);

        }
    });

}

</script>
</body>
</html>