<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8"/>
    <title>可视化机器学习</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content="spark贵"/>
    <link rel="stylesheet" href="/static/libs/layui/css/layui.css" />

    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-treeview.min.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/jsplumb.css"/>



    <style type="text/css">
    *{margin:0;padding:0;}
    a{text-decoration:none;}
    a:hover{text-decoration:none;}
    html,body{width:100%;height:100%;margin:0;padding:0;}
    ul li{list-style:none;}

    .title_header{width:110%;height:60px;text-align:center;line-height:60px;color:#fff;background:#182a3c;position:relative;}
    .title_header h2{margin:0;padding:0;font-size:20px;line-height:60px;}
    .title_header #navtoggle_btn{margin:-40px auto;}
    .navtoggle_btn_toggleClass{font-size:12px;}
    #regi_more,#data_manager{width:160px;height:30px;line-height:30px;float:left;}
    #regi_more a,#data_manager a{display:block;width:100%;height:100%;line-hieght:30px;text-align:center;}




    .nav{width:110%;height:40px;text-decoration:none;background:#182a3c;color:#fff;}
    .nav ul{width:100%;height:40px;}
    .nav ul li{width:20%;float:left;text-align:center;}
    .nav ul li .outbox{width:100%;height:40px;color:#fff;text-align:center;margin:0 auto;border-right:1px solid #666;line-height:40px;font-size:14px;}

    .nav ul li:last-child .outbox{border:none;}
    .nav ul li:first-child .outbox{border-left:1px solid #666;}
    .nav ul li .outbox a{color:#dfdfdf;}
    .nav ul li .outbox a:hover{text-decoration:none;color:#fff;}
    /*<!--登陆注册模块 开始-->*/
    .reg_log{width:130px;height:60px;position:absolute;right:12%;top:6px;line-height:60px;}

    /*<!--登陆注册模块 结束-->*/
    .config_box{background:rgba(0,0,0,0.3);color:#333;with:220px;position:absolute;}
    .config_box .delete{color:red;position:absolute;right:-4px;top:-4px;font-size:24px;display:block;width:40px;height:40px;border-radius:20px;}
    .config_box ul li{width:220px;height:80px;border-bottom:1px solid #fff;}
    .config_box ul li .config_title{display:block;width:100%;height:20px;}
    .config_box ul li input{border:none;padding-left:8px;width:200px;margin:10px auto;height:30px;}
    #wc_submit_btn{width:50px;height:40px;text-align:center;line-height:40px;background:red;color:#000;}


    .flow-fluid .row .col-md-2{width:240px;position:relative;}
    .flow-fluid .row .col-md-2 #show-hide,#show-hide2{position:absolute;font-size: 30px; color: #1E9FFF;right:-10px;top:0;cursor:pointer;}
    #show-hide2{display:none;}

    </style>
  </head>
  <body>
    <div class="title_header">
      <h2>VisualMl可视化机器学习</h2>
      <div id="navtoggle_btn" style="width:100px;height:40px;"><i class="layui-icon" style="cursor:pointer; color: #1E9FFF;">&#xe60f;</i></div>

      <div id="regi_more">
        <a th:href="@{/aigregister/}">
          <i class="layui-icon" style="font-size: 30px; color: #1E9FFF;">&#xe654;</i>
          <i class="layui-icon" style="font-size: 10px; color: #1E9FFF;">算法注册</i>
        </a>
      </div>
      <div id="data_manager">
        <a th:href="@{/datamanager/}">
          <i class="layui-icon" style="font-size: 30px; color: #1E9FFF;">&#xe681;</i>
          <i class="layui-icon" style="font-size: 10px; color: #1E9FFF;">数据管理</i>
        </a>
      </div>

      <!--登陆注册模块 开始 -->
          <div class="reg_log" >
            <a href="#" id="login_btn">
              <i class="layui-icon"  style="font-size: 20px; color: #1E9FFF;">登录</i>
            </a>
            <a>
              <i class="layui-icon" style="font-size: 20px; color: #1E9FFF;">&#xe61b;</i>
            </a>
            <a href="#" id="reg_btn">
              <i class="layui-icon" style="font-size: 20px; color: #1E9FFF;">注册</i>
            </a>
          </div>
      <!--登陆注册模块 结束-->

    </div>


    <div class="nav">
        <ul class="layui-nav" lay-filter="">
          <li><div class="outbox layui-nav-item layui-this"><a th:href="'http://'+${ip}+':4040'" target="view_frame">首页</a></div></li>

          <li><div class="outbox layui-nav-item"><a th:href="'http://'+${ip}+':4040'" target="view_frame">Spark监控</a></div></li>
          <li><div class="outbox layui-nav-item"><a th:href="'http://'+${ip}+':4040'" target="view_window">Spark任务管理</a></div></li>
          <li><div class="outbox layui-nav-item"><a th:href="'http://'+${ip}+':4040'" target="view_window">Spark系统信息</a></div></li>
          <li><div class="outbox layui-nav-item"><a th:href="'http://'+${ip}+':4040'" target="view_window">Spark配置参数</a></div></li>
        </ul>

    </div>


    <div class="flow-fluid">
      <div class="row">
        <div class="col-md-2" style="">
          <div class="panel panel-default" style="height:100%;">
            <div class="panel-body">
              <div id="control-panel">

              </div>
            </div>
          </div>
          <i class="layui-icon" id="show-hide">&#xe603;</i>
          <i class="layui-icon" id="show-hide2">&#xe602;</i>

        </div>

        <div class="col-md-6" style="height:500px;width: 83%">
          <div class="panel panel-default" id="divCenter" style="height:100%;">
            <div class="panel-body">
              <div id="flow-panel" class='col-md-12' style="position:absolute;height:100%;">
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="/static/libs/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/static/libs/jquery-ui-1.9.2.min.js"></script>
    <script type="text/javascript" src="/static/libs/d3.min.js"></script>
    <script type="text/javascript" src="/static/libs/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/libs/bootstrap-treeview.min.js"></script>
    <script type="text/javascript" src="/static/libs/json2.js"></script>
    <script type="text/javascript" src="/static/libs/jquery.jsPlumb-1.7.2.js"></script>
    <script type="text/javascript" src="/static/libs/biltong-0.2.js"></script>
    <script type="text/javascript" src="/static/libs/jsBezier-0.6.js"></script>
    <script type="text/javascript" src="/static/libs/main.js"></script>
    <script type="text/javascript" src="/static/libs/animate-spark.js"></script>

    <script src="/static/libs/layui/layui.all.js"></script>
    <!--<script src="/static/libs/select1.js"></script>-->
    <!--<script src="/static/libs/select.js"></script>-->
    <!--reg-login.js要在layui之后-->
    <script type="text/javascript" src="/static/libs/reg-login.js"></script>
    <script type='text/javascript'>



      layui.use('form', function(){
          var form = layui.form;
          //监听提交
          form.on('submit(formSubmit)', function(data){
            layer.msg(JSON.stringify(data.field));
          });
      });
    $(function(e){
      $("#show-hide").click(function(e){
        $(".col-md-2").css("margin-left","-210px");
        $(this).css("display","none");
        $("#show-hide2").fadeIn();

      });


      $("#show-hide2").click(function(e){
        $(".col-md-2").css("margin-left","0px");
        $(this).css("display","none");
        $("#show-hide").fadeIn();

      });

    });

    </script>

  </body>
</html>